# sbnonwebjdbc

./: README.md  pom.xml
src/main/java/com/datawhisperers/mavenproject3/: SpringBootConsoleApplication.java
src/main/java/com/datawhisperers/mavenproject3/service/: DatabaseService.java  HelloMessageService.java
